import importlib
import cutgeneratingfunctionology.igp as igp; importlib.reload(igp); from cutgeneratingfunctionology.igp import *

igp.default_field=SR
h = kzh_minimal_has_only_crazy_perturbation_1()
labels = {}
# Labels for endpoints
for (i, label) in [[6, 'a_0'], [10, 'a_1'], [13, 'a_2'], [17, 'l = A'], [18, 'u = A_0'], [19, 'f - u'], [20, 'f - l'], [37, 'f']]:
    x = h.end_points()[i]
    labels[x] = r'\llap{$%s = {}$}%s' % (label, latex(x))
# Labels for slopes
for (i, label) in [[0, 'c_3'], [1, 'c_1'], [17, 'c_2']]:
    s = h.which_function((h.end_points()[i] + h.end_points()[i+1])/ 2)._slope
    labels[s] = '{} = {}'.format(label, latex(s))
with open('/Users/mkoeppe/w/papers/basu-hildebrand-koeppe-papers/algo-paper/tab_kzh_minimal_has_only_crazy_perturbation_1.tex', 'w') as f:
    f.write('%% Automatically generated by tab_kzh_minimal_has_only_crazy_perturbation_1.sage; do not edit.\n')
    f.write(h._latex_(table=True, labels=labels).replace(r'\, \sqrt', r'\sqrt'))
